<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oEn-AY-8aa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-Ny-wME">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-i2-emh">
                                <rect key="frame" x="366" y="513" width="218" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Mapa" width="65"/>
                                    <segment title="Satélite" width="76"/>
                                    <segment title="Híbrido" width="75"/>
                                </segments>
                                <connections>
                                    <action selector="tipoMapa:" destination="9pv-A4-QxB" eventType="valueChanged" id="yKD-1s-hQu"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Buscar endereço" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-Hm-qY2">
                                <rect key="frame" x="0.0" y="43" width="600" height="44"/>
                                <color key="barTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="route" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXK-LO-6ux">
                                <rect key="frame" x="16" y="20" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnVoltar:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rPn-dF-jPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXK-LO-6ux" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="3Gv-sq-2x6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXK-LO-6ux" secondAttribute="trailing" constant="529" id="3fb-t2-664"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMX-Ny-wME" secondAttribute="trailing" constant="-16" id="EjC-kx-xN7"/>
                            <constraint firstItem="pMX-Ny-wME" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="JuL-Sg-Hck"/>
                            <constraint firstItem="AXK-LO-6ux" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="LAr-Ye-A0M"/>
                            <constraint firstItem="AXK-LO-6ux" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="RpL-hl-b6D"/>
                            <constraint firstItem="AXK-LO-6ux" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="bbm-Ba-Yeb"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="pMX-Ny-wME" secondAttribute="bottom" id="eZt-R7-aP5"/>
                            <constraint firstItem="N5S-i2-emh" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="fim-ed-JYA"/>
                            <constraint firstItem="AXK-LO-6ux" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="gKD-Ae-Bup"/>
                            <constraint firstItem="AXK-LO-6ux" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="k5N-4V-bZM"/>
                            <constraint firstItem="pMX-Ny-wME" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="pQG-G0-ABy"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="N5S-i2-emh" secondAttribute="bottom" constant="10" id="znC-el-mzW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Gv-sq-2x6"/>
                                <exclude reference="3fb-t2-664"/>
                                <exclude reference="bbm-Ba-Yeb"/>
                                <exclude reference="gKD-Ae-Bup"/>
                                <exclude reference="k5N-4V-bZM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Title" id="tz8-Yv-12j"/>
                    <connections>
                        <outlet property="mapa" destination="pMX-Ny-wME" id="9Qq-rz-jDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-427"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sobre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-7e-Gvp">
                                <rect key="frame" x="12" y="113" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hospital:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWG-bQ-nUC">
                                <rect key="frame" x="12" y="71" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Convenios:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-iI-ZOd">
                                <rect key="frame" x="12" y="254" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do hospital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PH-eQ-gIA">
                                <rect key="frame" x="125" y="71" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descricao do Hospital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qby-Fa-LVZ">
                                <rect key="frame" x="125" y="113" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Convenios Credenciados" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-AY-Q3f">
                                <rect key="frame" x="116" y="255" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-kG-fpc">
                                <rect key="frame" x="200" y="456" width="87" height="30"/>
                                <state key="normal" title="Ver no mapa">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horario de atendimento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-SZ-pP1">
                                <rect key="frame" x="12" y="322" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-sS-xT9">
                                <rect key="frame" x="227" y="322" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="320"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="P10-8A-hlL">
            <objects>
                <tableViewController id="oEn-AY-8aa" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="FJd-eI-6VU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCell" rowHeight="90" id="tjl-61-U5z" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tjl-61-U5z" id="mvK-xY-F1C">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-vf-4uX">
                                            <rect key="frame" x="8" y="8" width="85" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cb4-vf-4uX" secondAttribute="height" multiplier="85:74" id="VAq-Vq-kMt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIN-8E-J6R">
                                            <rect key="frame" x="113" y="13" width="479" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-Oo-oz9">
                                            <rect key="frame" x="113" y="53" width="479" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IIN-8E-J6R" firstAttribute="width" secondItem="dcQ-Oo-oz9" secondAttribute="width" id="3fr-Rs-GPa"/>
                                        <constraint firstItem="cb4-vf-4uX" firstAttribute="bottom" secondItem="mvK-xY-F1C" secondAttribute="bottomMargin" id="4Ap-3W-Bqk"/>
                                        <constraint firstItem="cb4-vf-4uX" firstAttribute="top" secondItem="mvK-xY-F1C" secondAttribute="topMargin" id="DSd-bl-SVy"/>
                                        <constraint firstItem="dcQ-Oo-oz9" firstAttribute="top" secondItem="IIN-8E-J6R" secondAttribute="bottom" constant="10" id="DlJ-bP-jyP"/>
                                        <constraint firstItem="IIN-8E-J6R" firstAttribute="centerX" secondItem="dcQ-Oo-oz9" secondAttribute="centerX" id="FJJ-Ya-W4f"/>
                                        <constraint firstItem="IIN-8E-J6R" firstAttribute="trailing" secondItem="mvK-xY-F1C" secondAttribute="trailingMargin" id="Lbv-jo-xBb"/>
                                        <constraint firstItem="IIN-8E-J6R" firstAttribute="top" secondItem="mvK-xY-F1C" secondAttribute="topMargin" constant="5" id="XR7-KZ-b7f"/>
                                        <constraint firstItem="IIN-8E-J6R" firstAttribute="leading" secondItem="cb4-vf-4uX" secondAttribute="trailing" constant="20" id="f2d-jP-0Lu"/>
                                        <constraint firstItem="cb4-vf-4uX" firstAttribute="leading" secondItem="mvK-xY-F1C" secondAttribute="leadingMargin" id="xZf-Kf-XQz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgCell" destination="cb4-vf-4uX" id="php-ih-VZx"/>
                                    <outlet property="lblEndCell" destination="dcQ-Oo-oz9" id="Mtx-tv-qDd"/>
                                    <outlet property="lblNomeCell" destination="IIN-8E-J6R" id="QyP-Sa-NYe"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="showTabMapa" id="7Cv-da-QUm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oEn-AY-8aa" id="8f4-v4-Qmt"/>
                            <outlet property="delegate" destination="oEn-AY-8aa" id="E2d-KE-lwo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjE-4w-2E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
