<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nba-iq-7bI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-Ny-wME">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-i2-emh">
                                <rect key="frame" x="402" y="513" width="182" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Mapa" width="60"/>
                                    <segment title="Satélite" width="60"/>
                                    <segment title="Híbrido" width="60"/>
                                </segments>
                                <connections>
                                    <action selector="tipoMapa:" destination="9pv-A4-QxB" eventType="valueChanged" id="yKD-1s-hQu"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-GJ-8zo">
                                <rect key="frame" x="11" y="513" width="135" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="n9s-ED-iEW"/>
                                </constraints>
                                <state key="normal" title="Minha Localização"/>
                                <connections>
                                    <action selector="minhaLocalizacao:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IeY-97-Ag9"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-Eg-UrJ">
                                <rect key="frame" x="11" y="20" width="33" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnVoltar:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wkM-4F-Cl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ya1-Eg-UrJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="8yJ-9O-g2X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMX-Ny-wME" secondAttribute="trailing" constant="-16" id="EjC-kx-xN7"/>
                            <constraint firstItem="pMX-Ny-wME" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="JuL-Sg-Hck"/>
                            <constraint firstItem="Yvb-GJ-8zo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-5" id="NkS-xM-uHa"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Yvb-GJ-8zo" secondAttribute="bottom" constant="8" id="UD3-hs-4kb"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="pMX-Ny-wME" secondAttribute="bottom" id="eZt-R7-aP5"/>
                            <constraint firstItem="N5S-i2-emh" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="fim-ed-JYA"/>
                            <constraint firstItem="Ya1-Eg-UrJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-5" id="inJ-9B-eAV"/>
                            <constraint firstItem="pMX-Ny-wME" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="pQG-G0-ABy"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="N5S-i2-emh" secondAttribute="bottom" constant="10" id="znC-el-mzW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Title" id="1yd-Fz-aDF"/>
                    <connections>
                        <outlet property="botaoMinhaLocalizacao" destination="Yvb-GJ-8zo" id="iDa-Kw-AfF"/>
                        <outlet property="detalheTipoMapa" destination="N5S-i2-emh" id="vST-fj-WKj"/>
                        <outlet property="mapa" destination="pMX-Ny-wME" id="9Qq-rz-jDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-571"/>
        </scene>
        <!--Plano Table-->
        <scene sceneID="Evq-dW-Yhv">
            <objects>
                <tableViewController id="nba-iq-7bI" customClass="PlanoTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="NWN-jc-omu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planos de Saúde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBe-Yh-tVv">
                            <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94779829545454541" green="0.94779829545454541" blue="0.94779829545454541" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                            <color key="textColor" red="0.20000000000000001" green="0.16862745098039217" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanoCell" rowHeight="90" id="bLX-c6-PJO" customClass="PlanoTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLX-c6-PJO" id="qDs-SF-lAj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-8y-wJu">
                                            <rect key="frame" x="8" y="8" width="100" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="HLf-du-Opb"/>
                                                <constraint firstAttribute="width" constant="100" id="VH0-na-rA8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="84" placeholderIntrinsicHeight="24" text="Convenio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-RK-d1R">
                                            <rect key="frame" x="138" y="33" width="454" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cyan="0.77582750822368407" magenta="0.80248719453811646" yellow="0.94119173288345337" black="0.0034180283546447754" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FiZ-8y-wJu" firstAttribute="leading" secondItem="qDs-SF-lAj" secondAttribute="leadingMargin" id="2J0-i9-fQj"/>
                                        <constraint firstItem="OxW-RK-d1R" firstAttribute="leading" secondItem="FiZ-8y-wJu" secondAttribute="trailing" constant="30" id="MX3-qQ-UPw"/>
                                        <constraint firstItem="OxW-RK-d1R" firstAttribute="trailing" secondItem="qDs-SF-lAj" secondAttribute="trailingMargin" id="ZNo-j0-NXa"/>
                                        <constraint firstAttribute="centerY" secondItem="FiZ-8y-wJu" secondAttribute="centerY" id="kim-ES-fBm"/>
                                        <constraint firstAttribute="centerY" secondItem="OxW-RK-d1R" secondAttribute="centerY" id="zMe-oB-O9w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgPlano" destination="FiZ-8y-wJu" id="pm5-aZ-vx5"/>
                                    <outlet property="namePlano" destination="OxW-RK-d1R" id="oxu-24-sR0"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="showMap" id="pES-vU-TtY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nba-iq-7bI" id="z5P-xe-b3Z"/>
                            <outlet property="delegate" destination="nba-iq-7bI" id="aua-mN-o7y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvq-eY-HYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-290"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="P10-8A-hlL">
            <objects>
                <tableViewController id="oEn-AY-8aa" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="FJd-eI-6VU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospitais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xts-vQ-fkd">
                            <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                            <color key="textColor" red="0.14901960784313725" green="0.12549019607843137" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCell" rowHeight="90" id="tjl-61-U5z" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tjl-61-U5z" id="mvK-xY-F1C">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-vf-4uX">
                                            <rect key="frame" x="8" y="8" width="85" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cb4-vf-4uX" secondAttribute="height" multiplier="85:74" id="VAq-Vq-kMt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIN-8E-J6R">
                                            <rect key="frame" x="113" y="13" width="479" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.090196078431372548" green="0.074509803921568626" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Endereço" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-Oo-oz9">
                                            <rect key="frame" x="113" y="51" width="479" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.090196078431372548" green="0.074509803921568626" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IIN-8E-J6R" firstAttribute="width" secondItem="dcQ-Oo-oz9" secondAttribute="width" id="3fr-Rs-GPa"/>
                                        <constraint firstItem="cb4-vf-4uX" firstAttribute="bottom" secondItem="mvK-xY-F1C" secondAttribute="bottomMargin" id="4Ap-3W-Bqk"/>
                                        <constraint firstItem="cb4-vf-4uX" firstAttribute="top" secondItem="mvK-xY-F1C" secondAttribute="topMargin" id="DSd-bl-SVy"/>
                                        <constraint firstItem="dcQ-Oo-oz9" firstAttribute="top" secondItem="IIN-8E-J6R" secondAttribute="bottom" constant="10" id="DlJ-bP-jyP"/>
                                        <constraint firstItem="IIN-8E-J6R" firstAttribute="centerX" secondItem="dcQ-Oo-oz9" secondAttribute="centerX" id="FJJ-Ya-W4f"/>
                                        <constraint firstItem="IIN-8E-J6R" firstAttribute="trailing" secondItem="mvK-xY-F1C" secondAttribute="trailingMargin" id="Lbv-jo-xBb"/>
                                        <constraint firstItem="IIN-8E-J6R" firstAttribute="top" secondItem="mvK-xY-F1C" secondAttribute="topMargin" constant="5" id="XR7-KZ-b7f"/>
                                        <constraint firstItem="IIN-8E-J6R" firstAttribute="leading" secondItem="cb4-vf-4uX" secondAttribute="trailing" constant="20" id="f2d-jP-0Lu"/>
                                        <constraint firstItem="cb4-vf-4uX" firstAttribute="leading" secondItem="mvK-xY-F1C" secondAttribute="leadingMargin" id="xZf-Kf-XQz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="imgCell" destination="cb4-vf-4uX" id="php-ih-VZx"/>
                                    <outlet property="lblEndCell" destination="dcQ-Oo-oz9" id="Mtx-tv-qDd"/>
                                    <outlet property="lblNomeCell" destination="IIN-8E-J6R" id="QyP-Sa-NYe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oEn-AY-8aa" id="8f4-v4-Qmt"/>
                            <outlet property="delegate" destination="oEn-AY-8aa" id="E2d-KE-lwo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="SVr-oN-LDc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjE-4w-2E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="oEn-AY-8aa" kind="relationship" relationship="viewControllers" id="Dap-p6-KcT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
